GIT_TOKEN = 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
MONGO_URI = ''
JWT_SECRET = ''
COUCHBASE_CONN_STRING=couchbases://cb.1q1tmmskol4v7pbn.cloud.couchbase.com
COUCHBASE_USERNAME=FindMech
COUCHBASE_PASSWORD=Sun@8625
COUCHBASE_BUCKET=findMechData